For future developers:

You start reading a file with FileLoader Object. You can input a file as direct link to a file or as File-object.

FileLoader:
Reads file and returns fileText as String.

FileSearcher:
Searches for lines of affected class (searchParameter) and returns all als GetFileData object.

GetFileData:
Returns all nesseary info such as hours, room, ...

GetFileData:
Returns general File info such as fileTime, fileDate, and absenceDate

TextFormatTools:
Useful methods to format Strings like removing spaces, etc.
